{
  "settings": {
    "toolPrefix": "short",
    "idleTimeout": 30
  },
  "mcpServers": {
    "lod-mcp": {
      "command": "$HOME/workspace/lod-mcp/run-mcp.sh",
      "lifecycle": "lazy",
      "idleTimeout": 30,
      "directTools": true
    }
  }
}
